{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-08T17:03:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RTD Sesnor"
        },
        "Owner": "Amir Tadros <umbrella_a@yahoo.com>",
        "Size": {
            "X": 55.2,
            "Y": 49.8
        }
    }
}
