Partlist exported from E:/Metanoia/PCB/14.PCB - Dina Khatab/RTD Readout cit/Dina Khatab/RTD/RTD Sesnor.sch at 1/8/2022 7:03 PM

Qty Value       Device             Package           Parts                                 Description                                                AVAILABILITY CATEGORY  CREATED_BY    DESCRIPTION                                                  DIGIKEY_PART_NUMBER MANUFACTURER       MF                          MP          MPN        OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE    PART_STATUS POPULARITY PRICE ROHS_COMPLIANT SERIES   SPICEPREFIX SUB_CATEGORY           TYPE      VALUE  
1               ESP12SMD           ESP12-SMD         U1                                    ESP8266 Wifi module 12                                                                                                                                                                                                                                                                                                                                                                                                
2               JP1E               JP1               JP1, JP2                              JUMPER                                                                                                                                                                                                                                                                                                                   61                                                                                           
1               LED3MM             LED3MM            LED1                                  LED                                                                                                                                                                                                                                                                                                                      97                                                                                           
1               R-EU_M0805         M0805             RTD                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                45                                       R                                                   
1               R-EU_R1206         R1206             R2                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                41                                       R                                                   
1   100         CPOL-EU153CLV-0605 153CLV-0605       C2                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     5                                        C                                                   
3   100         CPOL-US153CLV-0605 153CLV-0605       C4, C6, C7                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                     8                                        C                                                   
1   100k        R-EU_0204/7        0204/7            R11                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                79                                       R                                                   
1   100nf       C-EUC0805K         C0805K            C1                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                               52                                       C                                                   
9   10k         R-EU_R1206         R1206             R1, R3, R4, R5, R8, R9, R12, R13, R15 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                41                                       R                                                   
1   1k          R-EU_R1206         R1206             R14                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                41                                       R                                                   
1   22-23-2051  22-23-2051         22-23-2051        X1                                    .100" (2.54mm) Center Header - 5 Pin                                                                                                                                                                MOLEX                                   22-23-2051 1462952    38C9178                                                4                                                                                            
1   220k        R-EU_0204/7        0204/7            R10                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                79                                       R                                                   
1   3A/250V     B2B-XH-A           B2B-XH-A          J1                                    XH Connector Top Entry - 2POS                                           CONNECTOR               2.5mm pitch/disconnectable crimp style connector                                 JST (XH CONNECTOR)                                         B2B-XH-A                        -25°C ~ 85°C                     ACTIVE                       COMPLIANT      B_B-XH-A             Through hole connector top entry 3A/250V
1   7805DT      7805DT             TO252             IC1                                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                               0                                                                                            
1   AMS1117-3.3 AMS1117-3.3        SOT229P700X180-4N U3                                    Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Unavailable                           Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                         Advanced Monolithic Systems AMS1117-3.3                                                       SOT-89 ams                        None                                                                              
1   BSS138      BSS138             SOT23-3           Q1                                    MOSFET N-CH 50V 220MA SOT-23                                                      PCBLayout.com                                                              BSS138CT-ND         ON Semiconductor                                           BSS138                                                SOT-23                                                                                                              
1   ES2D        ES2D               SMB               D1                                    DIODE                                                                                                                                                                                                                                                                                                                    3                                                                                            
1   LM358DR     LM358DR            LM358DR           U2                                    IC OPAMP GP 2 CIRCUIT 8SOIC                                                       PCBLayout.com                                                              296-1014-1-ND       Texas Instruments                                          LM358DR                                               8-SOIC                                                                                                              
